.booking-main {
  margin: 60px auto 70px;
  width: 790px;
  position: relative;

  &__background {
    display: block;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
  }

  &__form {
    display: block;
    text-align: center;
    position: relative;
    width: 280px;
    margin: 0 auto;
    color: #fff;
    background: rgba(130,130,130,.3);
    padding: 20px 22px;
    border: 1px solid;
    border-top-color: rgba(255,255,255,.4);
    border-left-color: rgba(255,255,255,.4);
    border-bottom-color: rgba(60,60,60,.4);
    border-right-color: rgba(60,60,60,.4);
  }

  &__form legend {
    font-size: 20px;
  }

  &__form input,
  &__btn {
    width: 212px;
    border: 1px solid;
    border-bottom-color: rgba(255,255,255,.5);
    border-right-color: rgba(60,60,60,.35);
    border-top-color: rgba(60,60,60,.35);
    border-left-color: rgba(80,80,80,.45);
    background-color: rgba(0,0,0,.2);
    padding: 8px 24px 8px 10px;
    font-size: 18px;
    font-weight: bold;
    text-shadow: 0 1px 0 rgba(0,0,0,.1);
    margin: 5px auto;
    color: #9fb5b5;
  }

  &__form input[type="text"]:valid,
  &__form input[type="tel"]:valid {
    border-color: rgb(9, 231, 27);
  }

  &__form input[type="text"]:invalid,
  &__form input[type="tel"]:invalid {
    border-color: rgb(231, 61, 9);
  }

  &__form input:focus {
    background-color: rgba(0,0,0,.4);
  }

  &__btn {
    display: block;
    width: 248px;
    margin-bottom: 0;
    color: #3f898a;
    font-size: 18px;
    text-shadow: 0 1px 0 #133d3e;
    text-transform: uppercase;
    background: #225556;
    border-top-color: #9fb5b5;
    border-left-color: #608586;
    border-bottom-color: #1b4849;
    border-right-color: #1e4d4e;
    cursor: pointer;
  }

  &__form input::placeholder {
    color: #ccc;
  }

  &__form label {
    margin: 12px auto;
    display: block;
    font: 15px 'Fira Sans', sans-serif;
  }
  
  &__wrapper {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 250px 20px 250px 20px 250px;
    grid-template-columns: repeat(3, 250px);
    grid-row-gap: 20px;
    grid-column-gap: 20px;
  }
  
  &__table {
    box-sizing: border-box;
    cursor: pointer;
  }

  &__table-8 {
    grid-column-end: 4;
  }

  &__table p {
    font-size: 30px;
    text-align: center;
    margin: 10px auto;
  }

  &__table-free {
    display: block;
    width: 250px;
    transition: all 0s ease-out;
  }

  &__table-free:hover {
    transform: rotateY(30deg)
  }

  &__table-reserved {
    display: none;
    width: 250px;
  }

  &__modal {
    display: none;
    width: 100%;
    height: 500px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin: auto;
    background: #1e4d4e;
    cursor: pointer;
  }

  &__modal p {
    color: #99854d;
    text-align: center;
    line-height: 220px;
    font-size: 60px;
  }

  &__modal-input {
    margin: 25px 20px 0 85%;
    opacity: 0;
    position: absolute;
    z-index: -1;
    width: 35px;
    height: 25px;
  }

  &__modal-close {
    background-color: #99854d;
    border: none;
    text-decoration: none;
    color: white;
    padding: 10px 15px;
    border-radius: 10px;
    cursor: pointer;
    position: relative;
    display: block;
    width: 12px;
    height: 18px;
    margin: 20px 10px 0 85%;
  }

  &__modal-close::before {
    content: 'X';
  }
}