//_____________index.html
@media (max-width: 600px) {
  .main {
    &__container {
      padding: 20px;
    }

    &__gallery-container {
      -ms-grid-columns: 180px 10px 180px;
      grid-template-columns: repeat(2, 180px);
      grid-column-gap: 10px;
      grid-row-gap: 10px;
      width: 370px;
    }
  }
}

@media (min-width: 601px) and (max-width: 800px) {
  .main {
    &__gallery-container {
      -ms-grid-columns: 250px 10px 250px;
      grid-template-columns: repeat(2, 250px);
      grid-column-gap: 10px;
      grid-row-gap: 20px;
      width: 510px;
    }
  }
}

@media (min-width: 801px) and (max-width: 1000px) {
  .main {
    &__gallery-container {
      -ms-grid-columns: 250px 10px 250px 10px 250px;
      grid-template-columns: repeat(3, 250px);
      grid-column-gap: 10px;
      grid-row-gap: 20px;
      width: 770px;
    }
  }
}

//_______________main-header
@media (max-width: 650px) {
  .header {
    &__nav {
      font-size: 25px;
      display: flex;
      justify-content: space-around;
    }

    &__logo {
      text-decoration: none;
    }

    &__logo img {
      margin: 0;
      text-decoration: none;
    }

    &__nav ul {
      margin: 0;
      display: inline-block;
      padding: 0;
      z-index: 1;
    }

    &__nav ul ul {
      padding: 0;
    }

    &__nav ul li {
      width: auto;
      line-height: 50px;
      padding: 0;
    }
  }
}

@media (max-width: 850px) {
  .header {
    &__nav {
      font-size: 20px;
      display: block;
    }

    &__nav ul {
      padding: 0;
      z-index: 1;
    }

    &__nav ul li {
      width: auto;
    }
  }
}

@media (min-width: 851px) and (max-width: 1052px) {
  .header {
    &__nav {
      font-size: 20px;
    }

    &__nav ul {
      padding: 0;
      z-index: 1;
      width: auto;
      grid-column-gap: 30px;
      -ms-grid-columns: auto 30px 8px 30px auto 30px 8px 30px auto;
      grid-template-columns: auto 8px auto 8px auto;
    }

    &__nav ul li {
      width: auto;
    }
  }
}

//_______________menu.html
@media (max-width: 600px) {
  .menu-main {
    width: 330px;
    margin: auto;
    display: block;

    &__restaurant {
      -ms-grid-columns: 330px;
      grid-template-columns: 330px;
      padding: 0;
    }

    &__image {
      margin: auto;
      display: block;
    }
  }
}

@media (min-width: 601px) and (max-width: 900px) {
  .menu-main {
    width: 595px;
    margin: 30px auto 0;

    &__restaurant {
      -ms-grid-columns: 290px 290px;
      grid-template-columns: repeat(2, 290px);
      padding: 0;
    }

    &__image {
      width: 290px;
      height: 190px;
      margin: auto;
      display: block;
    }
  }
}

@media (min-width: 901px) and (max-width: 1050px) {
  .menu-main {
    width: 780px;
    margin: 30px auto 0;

    &__search {
      width: 99%;
    }

    &__restaurant {
      -ms-grid-columns: 250px 250px 250px;
      grid-template-columns: repeat(3, 250px);
      padding: 0;
    }

    &__image {
      width: 250px;
      height: 160px;
      margin: auto;
      display: block;
    }

    &__weight {
      width: 45%;
    }
  }
}

//_______________booking.html
@media (max-width: 600px) {
  .booking-main {
    width: 85%;
    margin: 20px auto 0;

    &__wrapper {
      display: -ms-grid;
      display: grid;
      -ms-grid-columns: 150px 150px;
      grid-template-columns: repeat(2, 150px);
      margin: 0 auto;
      width: 320px;
    }

    &__table {
      margin-bottom: 10px;
    }

    &__table img {
      width: 150px;
      margin: 0 auto;
    }

    &__table-8 {
      grid-column-end: 3;
    }

    &__modal p {
      font-size: 45px;
    }
  }
}

@media (min-width: 601px) and (max-width: 800px) {
  .booking-main {
    width: 420px;
    display: block;
    margin: 20px auto 0;

    &__wrapper {
      display: -ms-grid;
      display: grid;
      -ms-grid-columns: 200px 200px;
      grid-template-columns: repeat(2, 200px);
    }

    &__table img {
      width: 200px;
    }

    &__table-8 {
      grid-column-end: 3;
    }

    &__modal p {
      font-size: 45px;
    }
  }
}

@media (min-width: 801px) and (max-width: 1000px) {
  .booking-main {
    width: 640px;
    display: block;
    margin: 20px auto 0;

    &__wrapper {
      display: -ms-grid;
      display: grid;
      -ms-grid-columns: 200px 200px 200px;
      grid-template-columns: repeat(3, 200px);
    }

    &__table img {
      width: 200px;
    }

    &__modal p {
      font-size: 45px;
    }
  }
}

//_______________contact.html
@media (max-width: 1000px) {
  
}

//_______________footer
@media (max-width: 600px) {
  .footer {
    display: block;
  }
} 