.menu-main {
  margin-bottom: 50px;

  &__search {
    position: relative;
    margin: 25px auto 30px;
    width: 96%;
    cursor: pointer;
  }

  &__search-form {
    width: 95%;
    height: 48px;
    border: 0;
    border-bottom: 1px solid #757575;
    opacity: 0.6;
    font-size: 18px;
    color: black;
    padding: 0 15px;
  }

  &__search-form::placeholder {
    color: rgb(51, 46, 46);
  }
    
  &__search-btn {
    display: block;
    position: absolute;
    right: 3%;
    top: 30%;
    width: 20px;
    border: none;
    color: #49a144;
    font-weight: 700;
    background-color: white;
    cursor: pointer;
  }

  input[type="radio"] {
    // position: absolute;
    z-index: -1;
    opacity: 0;
    margin: 10px 0 0 7px;
  }
  
  input[type="radio"] + label {
    position: relative;
    padding: 0 0 0 35px;
    cursor: pointer;
    font-size: 25px;
  }
  
  input[type="radio"] + label:before {
    content: '';
    position: absolute;
    top: -3px;
    left: 0;
    width: 22px;
    height: 22px;
    border: 1px solid #CDD1DA;
    border-radius: 50%;
    background: #FFF;
  }
  
  input[type="radio"] + label:after {
    content: '';
    position: absolute;
    top: 1px;
    left: 4px;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background: #9FD468;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.5);
    opacity: 0;
    transition: .2s;
  }

  input[type="radio"]:checked + label:after {
    opacity: 1;
  }

  input[type="radio"]:focus + label:before {
    box-shadow: 0 0 0 3px rgba(255,255,0,.7);
  }

  //-----------beverages

  &__filter-alcohol:checked ~ &__restaurant > &__item-non-alcohol {
    display: none; 
  }

  &__filter-non-alcohol:checked ~ &__restaurant > &__item-alcohol {
    display: none; 
  }

  //-----------salads

  &__filter-veg:checked ~ &__restaurant > &__item-meat {
    display: none; 
  }

  &__filter-meat:checked ~ &__restaurant > &__item-veg {
    display: none; 
  }

  &__restaurant {
    padding: 40px;
    display: -ms-grid;
    display: grid;
    margin-top: 15px;
    -ms-grid-columns: 1fr 15px 1fr 15px 1fr;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
  }

  &__item {
    display: block;
  }

  &__image {
    width: 330px;
    height: 220px;
    border-radius: 5px;
    transition: transform 0.5s;
  }

  &__image:hover {
    transform: translate(0, -30px);
  }

  &__title {
    margin-top: 16px;
    font-size: 26px;
    font-weight: normal;
    line-height: 24px;
    color: #1d1d1d;
    text-align: center;
  }

  &__weight {
    padding: 15px;
    font-size: 25px;
    font-weight: normal;
    line-height: 21px;
    color: #626262;
    margin: 4px auto 0;
    text-align: center;
    border: 1px solid black;
    border-radius: 5px;
    width: 25%;
  }

  &__weight:hover {
    color: #99854d;
    background-color: #071625;
  }
}
